# perfd
allow cameraserver mpctl_socket:dir search;
# communicate with camera
allow cameraserver camera:unix_dgram_socket sendto;
allow cameraserver camera_device:chr_file rw_file_perms;

# access to /dev/input/event{5,10}
allow cameraserver input_device:dir r_dir_perms;
allow cameraserver input_device:chr_file r_file_perms;

allow cameraserver apk_data_file:dir search;

set_prop(cameraserver, camera_prop)

r_dir_file(cameraserver, sysfs_type)

allow cameraserver self:socket { create ioctl read write };

# Grant access to Qualcomm MSM Interface (QMI) radio sockets
qmux_socket(cameraserver)

#============= cameraserver ==============
allow cameraserver rootfs:lnk_file getattr;
