allow platform_app unlabeled:dir rw_file_perms;
allow platform_app unlabeled:dir add_name;
allow platform_app unlabeled:dir create;
allow platform_app unlabeled:dir getattr;
allow platform_app unlabeled:dir search;
allow platform_app unlabeled:dir create;
allow platform_app unlabeled:dir write;
allow platform_app unlabeled:dir read;
allow platform_app unlabeled:file { getattr create open read write };
allow platform_app unlabeled:file rw_file_perms;
allow platform_app unlabeled:filesystem getattr;
