binder_call(system_server, per_mgr)
allow system_server persist_file:dir rw_dir_perms;
allow system_server dex2oat_exec:file { read open };
allow system_server vibeamp_sysfs:file rw_file_perms;

# talk to perfd
allow system_server perfd_data_file:dir search;
allow system_server perfd_data_file:sock_file write;
allow system_server perfd:unix_stream_socket connectto;

allow system_server storage_stub_file:dir getattr;
allow system_server adbsecure_prop:file read;
allow system_server theme_data_file:file read;

allow system_server adbsecure_prop:file { open getattr read };
