[
  {
    "remote"      : "FusionDevices",
    "repository"  : "FusionDevices/android_kernel_htc_msm8996",
    "target_path" : "kernel/htc/msm8996",
    "revision"    : "pf-o"
  },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_device_qcom_common",
    "target_path" : "device/qcom/common",
    "revision"    : "lineage-15.0"
 },
 {
    "remote"      : "fusion",
    "repository"  : "OctopusParty/proprietary_vendor_htc",
    "target_path" : "vendor/htc",
    "revision"    : "pf-o"
 },
 {
    "remote"      : "voxpopuli",
    "repository"  : "android_device_voxpopuli",
    "target_path" : "device/voxpopuli",
    "revision"    : "msm8996"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_frameworks",
    "target_path" : "vendor/nxp-nfc/opensource/frameworks",
    "revision"    : "lineage-15.0"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_libnfc-nci",
    "target_path" : "vendor/nxp-nfc/opensource/libnfc-nci",
    "revision"    : "lineage-15.0"
 },
 {
    "remote"      : "github",
    "repository"  : "LineageOS/android_vendor_nxp-nfc_opensource_Nfc",
    "target_path" : "vendor/nxp-nfc/opensource/Nfc",
    "revision"    : "lineage-15.0"
 }
]
