# Audio
audio_hal.period_size=240
af.fast_track_multiplier=2
audio.ds1.metainfo.key=273
dmid=-1286820014
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
audio.offload.disable=true
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=1024
#Enable offload audio video playback by default
audio.offload.video=true
#Enable 16 bit PCM offload by default
audio.offload.pcm.16bit.enable=false
#Enable 24 bit PCM offload by default
audio.offload.pcm.24bit.enable=false
#Enable audio track offload by default
audio.offload.track.enable=false
#Enable music through deep buffer
audio.deep_buffer.media=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#Enable multi channel aac through offload
audio.offload.multiaac.enable=true
audio.offload.passthrough=false
audio.offload.multiple.enabled=false
# snapdragon value add features
ro.qc.sdk.audio.ssr=false

#Period size for ull playback & low latency record
audio_hal.period_multiplier=2
audio_hal.period_size=240

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
# qcom.hw.aac.encoder=true

#property to enable WFD WL solution
ro.vendor.wl_library=libqti-wl.so

#property for vendor specific library
ro.vendor.gt_library=libqti-gt.so
ro.vendor.at_library=libqti-at.so
sys.games.gt.prof=1

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Bluetooth
ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
service.brcm.bt.wbs = 1
ro.htc.bluetooth.uart_dump = /sys/kernel/debug/ipc_logging/7570000.uart/log
htc.scanrecorder = 1
# System prop for Bluetooth SOC type
qcom.bluetooth.soc=rome
# System prop for wipower support
ro.bluetooth.wipower=true
# System property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
# Set this true as ROME which is programmed
# as embedded wipower mode by deafult
ro.bluetooth.emb_wp_mode=true
# Hardware info - Bluetooth
ro.bt.chipset = Broadcom BCM4359
ro.bt.profiles = 12806147
ro.bt.stack.version = 3.0
ro.bt.stack = Broadcom AFBT
ro.bt.version = 4.2
ro.product.bluetooth = 4.2

# Camera
camera.disable_zsl_mode=1
persist.ts.postmakeup=false
persist.ts.rtmakeup=false
Camera.no_navigation_bar=true
persist.camera.tuning_spec=htc

# Increase jpg quality to 100%
ro.media.enc.jpeg.quality=100

# CNE
persist.cne.feature=1
persist.cne.rat.wlan.chip.oem=nqc
persist.dpm.feature=0

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Display
ro.opengles.version=196610
ro.sf.lcd_density=640
#property to specify the number of frames to skip before setting hint
sdm.perf_hint_window=50
debug.gralloc.enable_fb_ubwc=1

debug.sf.hw=1
debug.egl.hw=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.data.qmi.adb_logmask=0

# Fast charge
persist.hvdcp.allow_opti=1

#Simulate sdcard on /data/media

persist.fuse_sdcard=true

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# Low power for encoder
vidc.debug.perf.mode=2

# OMX
persist.media.treble_omx=false

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=60

# Radio
DEVICE_PROVISIONED=1
persist.data.qmi.adb_logmask=0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.telephony.call_ring.multiple=false
ro.ril.telephony.mqanelements=5

#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM

# Start in global mode
#ro.telephony.default_network=10

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
ro.qti.sensors.dev_ori=false
ro.qti.sensors.pmd=false
ro.qti.sensors.sta_detect=false
ro.qti.sensors.mot_detect=false

# SSC/SLPI sensor daemon
ro.qualcomm.ssc=true

# Storage
ro.sys.sdcardfs=false

# Time-services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

#system prop for enabling/disabling Android XLAT
persist.net.doxlat=false

# For usb storage
ro.usb_host = 1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#185971 is decimal sum of supported parsers in AAL
#37491 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1048575
persist.mm.enable.prefetch=true

# DRM
drm.service.enabled=true

# enable navigation bar
qemu.hw.mainkeys=1

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Enable stm events
ro.dbg.coresight.config=stm_events

#property to enable fingerprint
persist.qfp=false

#default pd_enable value
persist.sys.pd_enable=0

#Disable rotator split feature
sdm.debug.disable_rotator_split=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1

##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable sde downscale feature for external display
#sdm.debug.downscale_external=1

# Enable ADB at boot time for debugging:
persist.service.adb.enable=1
persist.service.debuggable=1
